/*  start globa rules */
:root {
    --main-color:#2196f3;
    --section-background: #ececec;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s; 
    --main-padding-top:100px;
    --main-padding-bottom:100px;
  }
html {
      scroll-behavior: smooth;
  }
body {
 font-family: "Cairo", sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /*  Start main-header */
  .main-header {    
    margin: 120px 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid #000 ;
     width: fit-content;
     margin:  30px auto;
     padding: 12px 30px;
     position: relative;
     cursor: pointer;
     z-index: 100;
}
  .main-header::before {
      left: -35px;
}
  .main-header::after {
      right:-35px ;
   
}
  .main-header::after,
  .main-header::before  {
      content: "";
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: var(--main-color);
      transition: calc(var(--main-transition) );
      -webkit-transition: calc(var(--main-transition) );
      -moz-transition: calc(var(--main-transition) );
      -ms-transition: calc(var(--main-transition) );
      -o-transition: calc(var(--main-transition) );
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
}
.main-header:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-header:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-header:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/*  End main-header */
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/*  end globa rules */
/* start header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 76px;
}
@media (max-width: 767px) {
    header .container .logo {
      width: 100%;
      height: 50px;
      
    }
  }
header nav {
    display: flex;
  }

header .container nav > ul {
     display: flex; 
    align-items: center;
    list-style: none;
}
@media (max-width: 767px) {
    header  .container nav {
      margin: auto;
    }
  
  }
  @media (max-width:767px) {
    header   nav  > ul > li > a {
      padding: 0;
      height: 40px;
      margin:0 ;
  }
    
  }
header .container nav > ul >li {
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
}
header .container nav > ul >li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
    
}
header .container nav > ul >li > a:hover{
   background-color: #ececec7c;
   color: var(--main-color);
}
header .container nav > ul >li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
   left:-100%; 
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header .container nav > ul >li:hover> a::before {
  left: 0;
}

@media (max-width: 767px) {
    header nav > ul >  li > a {
      padding: 5px;
      font-size: 14px;
      height: 30px;
     
    }
  }
@media (max-width: 991px) {
    header > nav> ul > li  {
     margin-bottom: 0;
     
    }
  }

header .container nav > ul > #menu:hover  .mega-menu {
   opacity: 1;
   z-index: 100;
   top: calc(100% + 1px);
}

/* end header */
/* start landing */
.landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
    transform-origin: top left;
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
}
   .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  
   }
   .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .image img {
    width: 600px;
    position: relative;
    animation: linear 5s up-down infinite;
    -webkit-animation: linear 5s up-down infinite;
    
}
@media (max-width:997px) {
  .landing .image {
    display:none;
  }
  .landing  .container .text {
    margin: 0 auto;
  }
}
/* animation for img landing */


/*  END animation for img landing */
  .landing  .container .text h1 {
      margin: 0 5px 5px;
      letter-spacing: -2px;
      text-shadow: #666 2px 2px 4px;
      text-decoration: underline;
      text-transform: capitalize;
  }
  .landing  .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  .landing  a {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    font-size: 20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  
  }
  .landing  a i {
    animation: up-down2 linear 3s infinite;
    -webkit-animation: up-down2 linear 3s infinite;
  }

/*  END animation for >>landing */
/* end landing */
/* Start menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index:-1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  -webkit-transition: top var(--main-transition), opacity var(--main-transition);
  -moz-transition: top var(--main-transition), opacity var(--main-transition);
  -ms-transition: top var(--main-transition), opacity var(--main-transition);
  -o-transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:1065px) {
  header .mega-menu .image  {
    max-width: 400px;
  }
  header .mega-menu .links {
    flex: 1;
  }
}
@media (max-width:976px) {

  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
  header .mega-menu .image {
    display: none;
  }
}
@media (max-width:776px) {

  header .mega-menu {
    flex-direction: column;
  }
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu .image {
  flex: 1;
} 
header .mega-menu .links  ul  li {
  padding: 20px;

}
header .mega-menu .links  > li >a{
  padding: 15px 25px;
  display: block;
  margin-bottom: 10px;
  color: var(--main-color);
  font-weight: 300;
}
header .mega-menu .links li:not(:last-child) {
   border-bottom: 1px #ececec solid;
}
header .mega-menu .links  li >a > i{
  margin-right: 10px;
}
header .mega-menu .links  li:hover   {
  background-color: #ececec7c;
  border-bottom: 1px var(--main-color) solid;
 
  font-weight: 700;
  transform:scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.1);
}
header .mega-menu .links  li:hover a {
  color: #000;
}
header nav > ul >#menu:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* End menu */
/* End artcicle */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.article .container .cards{
  display: grid;
  margin: 60px 0;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px 20px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: traanslateY var(--main-transition);
  -webkit-transition: traanslateY var(--main-transition);
  -moz-transition: traanslateY var(--main-transition);
  -ms-transition: traanslateY var(--main-transition);
  -o-transition: traanslateY var(--main-transition);
}
.article .container  .card:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}

.article .container .cards .card {
  background-color:white ;
  border-radius:10px;
   padding: 5px;
  box-shadow: rgba(0, 0, 0, 10%) 0px 2px 15px;
  -webkit-border-radius:6px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
} 
 .article .container .card img {
  max-width: 100%;
} 
.article .container .card .text-art {
  padding: 20px;
}
.article .container .card .text-art h3 {
  margin: 0;
}
.article .container .card .text-art p {
  line-height: 1.8;
  color: #666;
  margin: 0;
}

.article .container .card .card-footer  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0px 10px;
  border-top: #e6e6e7 1px solid;
}
.article .container .card .card-footer p {
  text-transform:capitalize;
  color: var(--main-color);
  font-weight: 700;
}
.article .container .card .card-footer i {
  color: var(--main-color);
  transition: var(--main-padding-top);
  animation: infinite linear top-bottom ;
}
.article .container .card:hover .card-footer i {
  color: var(--main-color);
  transition: var(--main-padding-top);
  animation: moving-arrow 0.5s linear infinite;
  -webkit-animation: moving-arrow 0.5s linear infinite;
}
/* End  artcicle */
/* start animation */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom); 
   position: relative;
   background-color: #ddd;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.gallery .container .box {
  box-shadow: rgba(0, 0, 0, 0.158) 0px 0px 15px;
  background-color: white;
  padding: 20px;
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1) ;
  -webkit-transform: rotate(5deg) scale(1.1) ;
  -moz-transform: rotate(5deg) scale(1.1) ;
  -ms-transform: rotate(5deg) scale(1.1) ;
  -o-transform: rotate(5deg) scale(1.1) ;
}

.gallery .container .box .image {
  overflow: hidden;
  position: relative;

}
.gallery .container .box  .image img  {
  max-width: 100%;
  transition: var(--main-transition);
 }
.gallery .container .box .image::before {
  content: "" ;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  background-color:rgba(255, 255, 255, 0.32);
  opacity: 0;
  width: 20px;
  height: 20px;
  z-index: 100;
}
.gallery .container .image:hover::before{
  animation: flashing 0.7s;
  -webkit-animation: flashing 0.7s;
}

/* End gallery */
/* Start features */
.features {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;

}
.features .container {  
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap: 25px;
}
.features .container .card-fr {  
 box-shadow: rgba(0, 0, 0, 0.158) 0px 0px 15px;
 text-align: center;
 overflow: hidden;
 border: 1px #ccc solid;
 cursor: pointer;
}

@media (max-width:976px) {
  .features .container  {
    flex-direction: column;
    
  }
  .features .container img {
   width: 200px;
  }
}
.card-fr .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.features .container .card-fr .image:before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
   z-index: 5;
}
.v1 .image::before {
  background-color: rgba(255, 0, 0, 0.24);
}
.v2 .image::before {
  background-color: #00968738;
}
.v3 .image::before {
  background-color: #1786e03b;
}
.features .card-fr .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  z-index: 100;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .card-fr:hover .image::after {
border-width: 170px 500px 170px 0;

}
.features .container .card-fr img {
 max-width: 100%;
 position: relative;
 
}

.features .container .card-fr  h2 {  
  font-weight: 700;
  text-transform: capitalize;
  font-size: 35px;
  display: block;
  margin: 5px auto;
  position: relative;
  width: fit-content;
}
.features .container .card-fr  h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 4px;
  /* background-color: crimson; */
  bottom: -5px;
  left: 15px;
}
.v1 h2::before {
      background-color: #f44036;
    }
.v2 h2::before {
      background-color: #009688;
    }
.v3 h2::before {
      background-color: #03a9f4;
    }
 

.features .container .card-fr p {  
 line-height: 1.5;
 font-size: 20px;
 color: #666;
}
div{
  margin: 30 auto;
  padding: 10px;

}
div button {
 display: block;
 border: 3px solid transparent;
 text-decoration: none;
 text-transform: capitalize;
 width: fit-content;
 margin: 0 auto 30px;
 font-weight: bold;
 font-size: 22px;
 padding: 10px 30px;
 border-radius: 6px;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}
.v1 button {
 color: #f44036;
 border-color: #f44036;
 background: linear-gradient(to right, #f44036 50%, white 50%);
 background-size: 200% 100%;
 background-position: right top;
}
.v2 button {
 color: #009688;
 border-color: #009688;
 background: linear-gradient(to right, #009688 50%, white 50%);
 background-size: 200% 100%;
 background-position: right top;
}
.v3 button {
 color: #1787e0;
 border-color: #1787e0;
 background: linear-gradient(to right, #1787e0 50%, white 50%);
 background-size: 200% 100%;
 background-position: right top;
}
.card-fr.v3:hover button {
 background-position: left top;
 color: white;
} 
.card-fr.v2:hover button {
 background-position: left top;
 color: white;
} 
.card-fr.v1:hover button { 
 background-position: left top;
 color: white;
} 

/* End features */
/* Start testimonials */
 .testimonials {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   background-color: #ececec;
 }
 .testimonials .container {
   display:grid;
   grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
   gap: 30px;
 }
 .testimonials .cart  {
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
   box-shadow: rgba(0, 0, 0, 0.158) 0px 2px 0px;
   position: relative;
}
.testimonials .cart img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  right: -15px;
  top: -23px;
  max-width: 100%;
  border: 10px solid #ececec;
   

}
.testimonials .cart:hover img {
   transform: scale(1.3) ;
   -webkit-transform: scale(1.3) ;
   -moz-transform: scale(1.3) ;
   -ms-transform: scale(1.3) ;
   -o-transform: scale(1.3) ;
}
 .testimonials .cart h1  {
   font-weight:700 ;
   font-size: 20px;
   text-transform: capitalize;
   margin: 5px 0 0;
 }
 .testimonials .cart .icons{
  display: flex;
  gap: 0;
  align-items: center;
  color: gold;
 }
 .testimonials .cart .icons .far {
   color: #000;
 }
 .testimonials .cart p{
   color: #666;
   line-height: 1.5;
  margin: 5px;
 }


/* End testimonials */
/* Start team membres */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}

/* xxx */
/* Start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#ececec ;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
 padding: 10px;
 counter-increment:count;
 position: relative;
 cursor: pointer;
}
.services .container .box::before {
 position: absolute;
 width: 10%;
 opacity: 0;
 content: "";
 height: 4px;
 left: 50%;
 top: -5px;
 background-color: var(--main-color);
 transition: var(--main-transition);
 -webkit-transition: var(--main-transition);
 -moz-transition: var(--main-transition);
 -ms-transition: var(--main-transition);
 -o-transition: var(--main-transition);
 transform: translatex(-50%);
 -webkit-transform: translatex(-50%);
 -moz-transform: translatex(-50%);
 -ms-transform: translatex(-50%);
 -o-transform: translatex(-50%);
}
.services .box:hover{
 transform: translateY(-15px);
 -webkit-transform: translateY(-15px);
 -moz-transform: translateY(-15px);
 -ms-transform: translateY(-15px);
 -o-transform: translateY(-15px);
}
.services .box:hover::before{
 width: 100%;
 opacity: 1;
}
.services .container .box i {
  margin: 10px auto; 
  display: block;
  color: #666;
  font-size: 80px;
  text-align: center;
}
.services .container .box h3 {
  font-size: 25px;
  color: var(--main-color);
  text-align: center;
}
.services .container .box .info {
  position: relative;
  background-color:#f9f9f9 ;
  padding: 30px;
  z-index:0;

}
.services .container .box .info::before {
  content: "0" counter(count);
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  position:absolute;
  left: 6px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding-right: 15px;
  font-weight: bold;
  top: 0;
}
.services .container .box .info::after {
  background-color: #f9f9f9; 
  content:  "";
  width: 50px;
  left: 80px;
  top: 0 ;
  height: calc(100% - 0.3px);
  position: absolute;
  transform: skewX(-30deg);
  -webkit-transform: skewX(-30deg);
  -moz-transform: skewX(-30deg);
  -ms-transform: skewX(-30deg);
  -o-transform: skewX(-30deg);
}
.services .container .box .info  a{
  color: var(--main-color);
   position: absolute;
   right: 10px;
   top: 20px;
   display: block;
   font-size: 20px;
   text-transform:unset;
   font-weight: bold;   
}
/* End services */
/* Strat ourskills */
.ourskills {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}
.ourskills .container {
 display:flex;
  gap: 30px;
}
.ourskills .container img{
  width: 100%;
}
@media (max-width:976px) {
  .ourskills .container img {
    display: none;
  }
}
.ourskills .container .progress .skill .the-progress {
 width: 550px;
  height: 30px; 
 background-color: #ddd;
 padding: 0;
}
@media (max-width:776px) {
  .ourskills .container .progress .skill .the-progress {
    width: 350px;
  }
  
}
.progress  .skill .the-progress span {
 background-color: var(--main-color);
  display: block;
  height:100%;
}
.progress  .skill >  h3  {
  display: flex;
  justify-content: space-between;
  margin: 2px;
}
.progress  .skill >  h3 >span {
  border: 1px solid rgba(102, 102, 102, 0.45);
  color: var(--main-color);
  right: 0;
  font-size: 15px;
  font-weight: bold;
  padding: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
} 
/* End ourskills */
/* start how it works */
.works {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: #e4e4e4;
}
.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.works  .container img {
  width: 100%;
  
}
@media(max-width:1007px) {
  .works .container {
    flex-direction: column;
  }
  .works  .container img {
    width: 70%;
  }
}

.works  .container .steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
   background-color: #f6f5f5; 
  border: 2px solid white;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; 
  position: relative;
}
.works .container .steps::before {
  content: "" ;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  background-color:rgba(255, 255, 255, 0.32);
  opacity: 0;
  width: 20px;
  height: 20px;
  z-index: 100;
}
.works  .container .steps:hover::before {
  animation: flashing 0.7;
  -webkit-animation: flashing 0.7;
}

.works  .container .steps h2 {
  font-size: 25px;
  margin: 3px 0;
}

.works  .container .steps img {
  width: 60px;
  flex: 0;
  margin: 0 10px;

}
.works  .container .steps p {
  color: #666;
  line-height:1.5;
  text-align:justify ;
}
/* Start LATEST EVENTs */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.events .dots-up {
  position: absolute;
  bottom: 40px ;
  left: 0;
}
.events .dots-down {
  position: absolute;
  top: 40px ;
  right: 0;
}
/*  End LATEST EVENTs */
/* start pricing  plan */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #e4e4e4;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px ,1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.158) 0px 0px 15px;
  text-align: center;
  position: relative;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  background-color: rgba(102, 102, 102, 0.60);
  z-index: 2;
  width: 0;
  transition:var(--main-transition);
  -webkit-transition:var(--main-transition);
  -moz-transition:var(--main-transition);
  -ms-transition:var(--main-transition);
  -o-transition:var(--main-transition);
}
.pricing .container .box::after {
  bottom: 0;
  height: 50%;
  left: 0;
}
.pricing .container .box::before {
  top: 0;
  height: 50%;
  right: 0;
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
  width: 100%;
}
.pricing .container .box .title {
 font-size: 30px;
 font-weight: bold;
 margin-bottom: 10px;
}
.pricing .container .box img {
 width: 30%;
 margin: 10px auto;
}
.pricing .container .ad {
  position: relative;
  transform: translateY(33px);
  -webkit-transform: translateY(33px);
  -moz-transform: translateY(33px);
  -ms-transform: translateY(33px);
  -o-transform: translateY(33px);
}
@media (max-width:980px) {
  .pricing .container .ad {
    transform:none;
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform:none;
    -o-transform:none;
}
}
.pricing .container .ad .label {
  position: absolute;
  content: "";
  width: 40px;
  height: 30%;
  background-color: var(--main-color);
  color: white;
  right: 30px;
  top:0 ;
  writing-mode: vertical-rl;
  padding: 10px;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
}
.pricing .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .price {
   margin-top: 10px;
}
.pricing .price span {
  display: block;
}
.pricing .price .amount {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .price .time{
  font-size: 12px;
  color: #666;
}
.pricing ul {
  text-align:left;

}
.pricing ul li {
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid rgba(102, 102, 102, 0.20) ;
}
.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);

}
.pricing a {
 padding: 10px 20px;
 color: var(--main-color);
 border: 1px solid var(--main-color);
 display: block;
 width: fit-content;
 margin: 20px auto;
 border-radius: 5px;
 font-weight: bold;
 font-size: 15px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -ms-border-radius: 5px;
 -o-border-radius: 5px;
}
.pricing a:hover {
  color: white;
  background-color: var(--main-color);
}
/* end pricing  plan */
/* start video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.videos .container {
 /* padding: 32px; */
}

.videos .holder {
 display: flex ;
 justify-content: space-between;
 background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  max-width: 360px;
  background-color: white;
}
.videos  .holder .list .name {
 display: flex;
 justify-content: space-between;
 align-items: center;
 color: var(--main-color);
 
}

.videos .list ul li {
  padding: 15px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list  li span{
  display: block;
  margin-top: 5px;

}
.videos .container .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .container .preview img{
 max-width: 100%;
} 
.videos .container .preview  .info{
  padding: 10px;
  background-color: white;
  font-size: 20px;
} 

/* end  video */
/* Start stats  */
.stats {
  background-image: url(../images/stats.jpg);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  min-height: 300px;
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(225 225 225   / 50%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 20px;
}
.stats .card {
  background-color:white ;
  text-align: center;
  padding: 30px 20px;
  position: relative;
  cursor: pointer;
}
.stats .card:hover {
  box-shadow: rgba(255, 255, 255, 0.897) 0 2px 14px;
}
.stats .card::before,
.stats .card::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 0;
  background-color: var(--main-color-alt);
  transition:1s;
  -webkit-transition:1s;
  -moz-transition:1s;
  -ms-transition:1s;
  -o-transition:1s;
}
.stats .card::after {
  right: 0;
  bottom: 0;
}
.stats .card::before {
  top: 0;
  left: 0;
}
.stats .card:hover::before,
.stats .card:hover::after{
  height: 100%;
}

.stats .card i {
 color: #777;
 margin-top: 10px;

 font-size: 50px;
}
.stats .card span {
  display: block;  
  margin-top: 20px;
  margin-bottom: 30px;
}
.stats .card .number {
  font-size: 30px;
  font-weight: bold;
  color: #777;
  margin-top: 20px;
  margin-bottom: 30px;
}
.stats .card .disc {
  color: var(--main-color);
  font-size: 20px;
  text-transform: capitalize;
  font-style: italic;
  margin-top: 20px;
  margin-bottom:0;
  font-weight: 400;
}
/* End stats  */
/* discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
@media (max-width:997px) {
  .discount {
    flex-direction: column;
  }
}
.discount .puce {
  background-size: cover;
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  animation: img-mov 10s linear infinite;
  -webkit-animation: img-mov 10s linear infinite;
  flex-basis:50%;
}
.discount .puce::before {
  content: "";
  position: absolute;
  width:100% ;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 102, 255, 50%);
  z-index: 1;
}
.discount .image  {
 position:relative;
 text-align: center;
 padding:  0 20px;
 z-index: 2;
} 
.discount .image img {
  max-width: 100%;
  max-width: 300px;
}
.discount .image h1 {
  font-weight: bold;
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}
.discount .image p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  max-width:500px ;
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .info-dis {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 20px;
 flex-basis: 50%;
 padding-bottom: 50px;
}
.discount .info-dis h1 {
  font-weight: bold;
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
}
.discount .info-dis input {
  border: none;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding: 15px;
  caret-color: var(--main-color);
  margin-bottom: 10px;
}
.discount .info-dis input:hover {
 
  border-bottom: 2px solid #ccc;
}
.discount .info-dis input:focus ,
.discount .info-dis textarea:focus{
  outline: none;
}
.discount .info-dis textarea {
 resize: none;
 border: none;
 width: 100%;
 background-color: #f3f3f3;
 border-bottom: 1px solid #ccc;
 caret-color: var(--main-color);
 padding: 10px;
}
.discount .info-dis input[type= "submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
/* End  discount */
/* start footer  */
.footer {
  background-color: #333;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 30px;
}
.footer  .info {
  text-align: center
}
.footer .info h1 {
  color: white;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
}
.footer  .social {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social  a:hover .fa-facebook-f {
  color: #1877f2;
}
.social   a:hover .fa-twitter {
 color: #1da1f2;
}
.social  a:hover .fa-youtube {
 color: #ff0000;
}

.footer  .social ul li  {
  margin-left: 5px;
}
.footer  .social  li a {
  display: block;
  background-color: #777;
  padding: 20px 25px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.footer  .social  li a:hover {
  box-shadow: #000 2px 2px 2px;
  background-color: rgba(119, 119, 119, 0.493);
}
.footer  .social  li a i {
color: #ddd ;
font-size: 20px;
}
.footer .info p  {
  color: #777;
  margin-top: 20px;
  line-height: 1.7;
}
.footer .links {
 text-align: center;
}

.footer .link a::before {
  font-family: "Font Awesome 5 Free";
   content: "\F101";
  font-weight: 900;
  margin-right: 10px; 
  color: var(--main-color);
}
.footer .link li a {
 padding: 15px 0 ;
 display: block;
 font-size: 20px;
 text-decoration: none;
 color: #777;
 border-bottom: 1px #777 solid;
 transition: var(--main-transition);
 -webkit-transition: var(--main-transition);
 -moz-transition: var(--main-transition);
 -ms-transition: var(--main-transition);
 -o-transition: var(--main-transition);
}
.footer .link li:hover a {
  padding-left: 20px;
  color: whitesmoke;
}

.local {
  padding: 20px;
}
.local  .set{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
}
@media (max-width:776px) {
  .local  .set {
    flex-direction: column;
    gap: 10px;
  }
}
.local .set i {
 color: var(--main-color); 
 font-size: 30px;
}
.local .set p {
 color: white;
 flex: 1;
}
.local .set span {
 display: block;
 margin-left: 10px;
 color: white;
}
.footer .photos {
 padding: 20px;
}
.footer .photos img {
max-width: 100%;
gap: 5px;
width: 70px; 
border: whitesmoke 3px solid;
}
.footer  .copyright  {
  font-size: 20px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .copyright {
 color: white;
 font-size: 15px;
 text-align: center;
 margin: 10px 0 ;
}
/* end footer  */
@keyframes top-bottom {
  50% {
    transform:translateX(2px);
    -webkit-transform:translateX(2px);
    -moz-transform:translateX(2px);
    -ms-transform:translateX(2px);
    -o-transform:translateX(2px);
}
  100% {
    transform:translateX(10px);
    -webkit-transform:translateX(10px);
    -moz-transform:translateX(10px);
    -ms-transform:translateX(10px);
    -o-transform:translateX(10px);
}
}
@keyframes up-down2 {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  40%,
  60% {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
}
@keyframes up-down {
  0%,100% {
    top:0;
  }
  50% {
    top:-50px;
  }
}
@keyframes moving-arrow {
  50% {
    transform: translateX(8px);
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -ms-transform: translateX(8px);
    -o-transform: translateX(8px);
}
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes img-mov {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}

/* End animation */
